<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Xiongsheng">
    <title>定位与居中问题</title>
    <style type="text/css">
    .quartercircle1 {
        background: yellow;
        width: 50px;
        height: 50px;
        border-radius: 0 0 50px 0;
    }
    
    .quartercircle2 {
        background: yellow;
        width: 50px;
        height: 50px;
        border-radius: 50px 0 0 0;
        position: absolute;
        top: 150px;
        left: 350px;
    }
    
    #main {
        width: 400px;
        height: 200px;
        background: #CCCCCC;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -100px;
        margin-left: -200px;
    }
    </style>
</head>

<body>
    <div id="main">
        <div class="quartercircle1"></div>
        <div class="quartercircle2"></div>
    </div>
</body>

</html>