<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>三栏式布局</title>
    <style type="text/css">
    div {
        border: 1px solid #999;
    }
    
    #left {
        float: left;
        /*display: inline-block;*/
        width: 200px;
        background: white;
        position: relative;
    }
    
    img {
        width: 80px;
        height: 80px;
    }
    
    #left span {
        position: absolute;
        top: 30px;
    }
    
    #right {
        /*display: inline-block;*/
        float: right;
        width: 120px;
        background: white;
        text-align: center;
    }
    
    #middle {
        /*display: inline-block;*/
        background: white;
        margin: 0 140px 0 220px;
    }
    #middle p {
        padding: 10px
    }
    
    #main {
        /*display: inline-block;*/
        background: #EEEEEE;
        padding: 20px;
    }
    
    .clearfix {
        overflow: auto;
    }
    </style>
</head>

<body>
    <div id="main" class="clearfix">
        <div id="left">
            <div>
                <img src="logo.png">
                <span>一起coding吧</span>
            </div>
        </div>
        <div id="right">
            <img src="logo.png">
            <img src="logo.png">
            <img src="logo.png">
            <img src="logo.png">
            <img src="logo.png">
        </div>
        <div id="middle">
            <p>
                在第一次“华山论剑”中，“中神通”王重阳赢得武功秘笈《九阴真经》。 周伯通 周伯通 周伯通跟随王重阳来到”南帝“段智兴所在的大理王宫，在段智兴与王重阳切磋武功期间闷得发慌便在王宫到处游荡。[1] 在宫中发现了练武的刘贵妃即后来的瑛姑，后来传授她点穴功夫。但也因此肌肤相接，日久生情，使得瑛姑怀孕。后来段智兴知道后决定将瑛姑许配给周伯通，但周伯通坚决不肯，还了锦帕给了瑛姑，随即离开[2] 。 数年后王重阳逝世，死前交代周伯通将经书上下册分开藏匿。周伯通在运送《九阴真经》下册至藏匿地点的途中遇到“东邪”黄药师与其新婚妻子冯氏，此二人施奸计骗得《九阴真经》下册经文的内容，周伯通中计下毁去经书。日后周伯通得知其受骗于黄药师二人，为防上册经书被盗，于是携带《九阴真经》上册经书前往黄药师居所桃花岛追讨下 周伯通 周伯通 册经文，却因武功不敌，从此被困于岛上十五年。 这期间周伯通为打发时间自创七十二路“空明拳”及“双手互搏”，同时也熟读《九阴真经》上册经文，另外也从郭靖处取得下册经文。 天真烂漫的周伯通与郭靖成为结拜兄弟，并且授予“空明拳”及“双手互搏”，出于作弄心理周伯通在未告知郭靖的情形下要他详记《九阴真经》的经文内容，同时也教导其《九阴真经》内之武功，只是周伯通自己也在不知不觉的情形下习得了《九阴真经》上所记载的武功[3] 。 在郭靖赢得黄药师的三场比试之后，周伯通与郭靖、洪七公离开桃花岛。在与欧阳锋打赌后不愿写出《九阴真经》而跳入海中，但遇到一只鲨鱼而后骑鲨遨游直至再次遇到郭靖等人。[4-5] 第二次华山论剑时，周伯通捉住沙通天等人，并将他们交予丘处机关在重阳宫。而后见到瑛姑来到，便迅速离开了华山之巅[6] 。
            </p>
        </div>
        <!-- <div class="clearfix"></div> -->
    </div>
</body>

</html>